<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site ???</title>
    <style>
        body {
            background-color: gray;
        }

        p {
            text-align: center;
            padding-bottom: 2%;
        }

        img {
            padding: 2%;
            width: 100px;
            height: 100px;
        }

        h1 {
            text-align: center;
        }

        div {
            margin: auto;
        }

        ul li {
            padding-left: 2rem;
            background-image: url("thing/mascotte.png");
            background-position: 0 0;
            background-size: 1.6rem 1.6rem;
            background-repeat: no-repeat;
        }

        .link {
            display: flex;
            position: sticky;
            width: 10%;
            height: 10%;
            font-size: 150%;
            text-align: center;
            background: red;
            border-radius: 4px;
            border-style: double;
            border-color: white;
        }

        .c {
            background-image: url(thing/tumblr.png);
            background-size: 17% 17%;
        }

        .bloc_acceuil {
            float: left;
            border-color: black;
            border-style: dotted;
            grid: 50% / 50% 30%;
            width: 60%;
            background-color: aqua;
            padding: 2%;
        }

        .bloc_acceuil div {
            margin-bottom: 2%;
        }

        .uiii {
            display: block;
            width: 80%;
        }

        #ressources {
            display: block;
            text-align: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="thing/mascotte.png">
    <h1> Titre :D </h1>
    
    <p> Chuu travaille pour rendre ce monde meilleur, et vous pouvez aussi !!!!! </p>
    <p> Voici ici des ressources pour vous aider à vous renseigner et améliorer votre quotidien pour avoir une empreinte carbone moins élevée :D</p>

    <div class ="bloc_acceuil">
        <h2 id="ressources"> Ressources </h2>
        <div> 
            <div>
                <h3> (à changer btw) L'emission de gaz carbones émis par les transports </h3>
                <ul>
                    <li>
                        <a href="https://reseauactionclimat.org/association/"> Site de la fédération réseau action climat !</a> 
                        <p>La fédération réseau action climat France est une fédération englobant de nombreuses assiociations à échelle globale et locale. Leur but est de réduire l'émission de gaz à effet de serre. Pour ce faire, ils préparent nombre d'actions telle que ....</p>
                    </li>
                    <li>
                        <a href="google.com"> Lien 1</a> 
                        <p>Infos sur le site</p>
                    </li>
            </div>
        </div>
        <div>
            <h3> Ressources groupe 1 </h3>
            <ul>
                <li>
                    <a href="https://www.imdb.com/title/tt1482459/"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
        </div>
        <div>
            <h3> Ressources groupe 1 </h3>
            <ul>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
        </div>
        <div>
            <h3> Ressources groupe 1 </h3>
            <ul>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
        </div>
        <div>
            <h3> Ressources groupe 1 </h3>
            <ul>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
        </div>
        <div>
            <h3> Ressources groupe 1 </h3>
            <ul>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
                <li>
                    <a href="google.com"> Lien 1</a> 
                    <p>Infos sur le site</p>
                </li>
        </div>
    </div>
    <div class="link"><a href="http://127.0.0.1:8000" class="c">Lien chatbot methinks</a></div>
</body>
</html>
